<html>
    <head>
        <title>What Should I Watch?</title>
        <link href="assets/reset.css" rel="stylesheet">
        <link href="assets/style.css" rel="stylesheet">
        <script defer src="assets/main.js"></script>
    </head>
    <body>
        <main>
                <section class="filters">
                    <ul class="filter-year">
                        <p class="label">Year</p>
                        <hr>
                        <label class="container">2020s
                            <input type="checkbox" class="year-checkbox" value="2020-2029">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">2010s
                            <input type="checkbox" class="year-checkbox" value="2010-2019">
                            <span class="checkmark"></span>
                        </label>
                        <label class="container">2000s
                            <input type="checkbox" class="year-checkbox" value="2000-2009">
                            <span class="checkmark"></span>
                        </label>
                        <!-- Add checkboxes for other decades as needed -->
                    </ul>
                    <!-- <ul class="filter-genre">
                        <p class="label">Genre</p>
                        <hr>
                        <label class="container">Action
                            <input type="checkbox" class="genre-checkbox" value="Action">
                            <span class="checkmark"></span>
                        </label>
                    </ul> -->
                <!-- <section class="duration"> -->
                </section>
                <section class="suggest-movie">
                    <button id="suggest-button">Suggest Movie</button>
                </section>
            </section>
            <section class="movie">
                <ul id="suggested-movie"></ul>
            </section>
        </main>
    </body>
</html>